<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>推荐位价位表</title>
<style type="text/css">
<!--
.STYLE19 {
	font-size: 36px;
	font-weight: bold;
	color: #009933;
}
.STYLE28 {
	font-size: 12px;
	color: #FF0000;
}
.STYLE29 {font-size: 12px; color: #FF0000; font-weight: bold; }
.STYLE30 {color: #0066FF}
.STYLE32 {color: #FF33CC}
.STYLE33 {color: #3300FF}
.STYLE35 {color: #009966}
.STYLE36 {color: #6600CC}
.STYLE38 {color: #990066}
.STYLE39 {color: #996699}
.STYLE40 {color: #FF00FF}
.STYLE41 {color: #FF6633}
.STYLE42 {font-size: 12px; color: #993399; font-weight: bold; }
.STYLE43 {
	color: #9933CC;
	font-size: 16px;
}
.STYLE46 {font-size: 16px}
.STYLE47 {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE49 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24px;
}
.STYLE50 {
	font-size: 12px;
	color: #CC66CC;
}
.STYLE51 {color: #0066CC}
.STYLE52 {font-size: 18px; color: #0000FF; font-weight: bold; }
.STYLE53 {font-size: 24px; color: #0066CC; font-weight: bold; }
.STYLE54 {
	color: #000000;
	font-weight: bold;
}
.STYLE55 {color: #006699}
-->
</style>
</head>

<body>
<table width="735" border="0" align="center" cellspacing="0">
  <tr>
    <td><div align="center"><span class="STYLE19">杰博528人才网推荐位价位表</span></div></td>
  </tr>
  <tr>
    <td height="46"><span class="STYLE50">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE51">为了让各位注册会员享受本站更高级的服务，增加企业/个人的招聘/应聘机会，本站特别开放了首页/次页黄金推荐位置区，供大家使用。本站本着低价实用原则（费用仅有其他众多网站的几分之一），制定以下价位，相信你极少的投入，会给你带来意想不到的收获。</span></span></td>
  </tr>
</table>
<table width="735" border="0" align="center">
  <tr>
    <td width="729">
      <p align="left" class="STYLE28">说明：1、本站首页及次页相应位置被划分成了多个推荐位置区，以首页为例，推荐位置区有 <span class="STYLE55">A―J 10个区</span>。(<span class="STYLE54">请见后面附图</span>)</p>
      <p align="left" class="STYLE28"><span class="STYLE29">&nbsp;&nbsp;&nbsp;</span><span class="STYLE29">&nbsp;&nbsp;</span>2、不同区，推荐价位不同，请大家参考以下价位说明，选择使用：</p>
      <p align="left" class="STYLE29"><span class="STYLE30">推荐<span class="STYLE46">A</span>位：200元/推荐项.月 [以1月为1个推荐周期]</span> &nbsp;&nbsp;&nbsp;&nbsp;推荐<span class="STYLE46">B</span>位：350元/推荐项.月 [以1月为1个推荐周期] </p>
      <p align="left" class="STYLE29"><span class="STYLE32">推荐<span class="STYLE46">C</span>位：200元/推荐项.周 [以1周为1个推荐周期]</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE33">推荐<span class="STYLE46">D</span>位：300元/推荐项.月 [以1月为1个推荐周期]</span></p>
      <p align="left" class="STYLE29"><span class="STYLE35">推荐<span class="STYLE46">E</span>位：200元/推荐项.月 [以1月为1个推荐周期]</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE36">推荐<span class="STYLE46">F</span>位：300元/推荐项.月 [以1月为1个推荐周期]</span></p>
      <p align="left" class="STYLE29"><span class="STYLE38">推荐<span class="STYLE46">G</span>位：200元/推荐项.月 [以1月为1个推荐周期]</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE39">推荐<span class="STYLE46">H</span>位：200元/推荐项.月 [以1月为1个推荐周期]</span></p>
      <p align="left" class="STYLE29"><span class="STYLE40">推荐<span class="STYLE46">H</span>位：1元/推荐项.天 [以50天为1个推荐周期]</span> &nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE41">推荐<span class="STYLE46">I</span>位：200元/推荐项.月 [以1月为1个推荐周期</span>]</p>
      <p align="left" class="STYLE42">推荐<span class="STYLE46">J</span>位：50元/推荐项.月 [以1月为1个推荐周期]<span class="STYLE29"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE43">特别推荐位置，价商定</span> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span></p>
      <p align="left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE28">3、非首页价格在首页基础上按75%计算。</span></p>
      <p align="left" >&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE28">&nbsp;4、优惠价：推荐周期为6个推荐周期的按总价的80%计算，为12个周期的，按总价的65%计。例，推荐A位，使用6个周期，即6个月，原价为：200*6=1200元，优惠价为200*6*80%=960元。如果使用推荐12个周期，即12个月，好么优惠价为200*12*65%=1560元。 &nbsp;&nbsp;&nbsp;</span></p>
    <p align="left" >&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE28">&nbsp;</span><span class="STYLE47">5、汇款方式，</span><span class="STYLE49"><a href="pay.html" target="_blank">点这里查看</a></span>。</p>      <p align="left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE28">6、咨询电话：13981528686[8：30-22：00]，QQ：451079368。</span> </p></td>
  </tr>
  <tr>
    <td><p align="left" class="STYLE52">附图：</p>
      <p align="center" class="STYLE53">本站推荐位置示意图</p>
    <p align="center" class="STYLE28"><img src="imagen/tjjw.jpg" alt="推荐位置示意图" width="600" height="2500"></p></td>
  </tr>
</table>
<p align="center"><script src='http://s133.cnzz.com/stat.php?id=775521&web_id=775521' language='JavaScript' charset='gb2312'></script></p>
</body>
</html>
